<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Aniii007 - Welcome</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');

    :root {
      font-size: 16px;
    }

    @media only screen and (min-width: 768px) {
      :root {
        font-size: 20px;
      }

      .social-media-icon {
        margin-left: 0.625rem;
        height: 5rem;
        width: 5rem;
      }

      h1 {
        font-size: 10rem;
      }
    }

    body {
      font-family: 'Nunito Sans';
      background-color: rgb(25, 25, 25);
      color: aliceblue;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    a:link,
    a:visited {
      color: inherit;
      text-decoration: none;
    }

    h1,
    h3 {
      text-align: center;
    }

    hr {
      border: 0;
      border-radius: 0.3125rem;
      height: 0.125rem;
      background-image: linear-gradient(to right, #43cea2, #185a9d);
    }

    h1 {
      font-size: 5rem;
      background: linear-gradient(to right, #c5fae2, #d9ffee);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .social-media-icons {
      display: flex;
      justify-content: center;
      margin-top: 1.25rem;
    }

    .social-media-icon {
      margin-left: 0.625rem;
      height: 5rem;
      width: 5rem;
    }

    .social-media-icon:hover {
      opacity: 0.5;
    }
  </style>
</head>

<body>
  <center>
    <div>
      <h1>Aniii007</h1>
      <h3 style="font-size: 2.5rem;">Since 2018 <strong style="color: red;"><a href="secret007.html"> :) </a></strong>
      </h3>
      <h3 style="font-size: 1.25rem;">Follow me on:</h3>
    </div>
    <hr>
    <div class="social-media-icons">
      <a href="https://www.youtube.com/channel/UCOdBbXeevtfmt4cbKpzzotA" target="_blank">
        <img class="social-media-icon" src="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png"
          alt="YouTube" ; style="display: block;">
      </a>
      <a href="https://www.github.com/Aniii007" target="_blank">
        <img class="social-media-icon" src="https://cdn-icons-png.flaticon.com/512/5968/5968866.png" alt="Github" ;
          style="display: block;">
      </a>
      <a href="https://www.instagram.com/aniii.007_" target="_blank">
        <img class="social-media-icon"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/640px-Instagram_icon.png"
          alt="insta" ; style="display:block;">
      </a>
    </div>
    <br>
    <footer style="opacity:0.5">
      <p>This site is under development. <br>Last Updated: 2021 <br>©Aniii007 </p>
    </footer>
  </center>
</body>

</html>