<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport"
    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>At your own risk!</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');

  :root {
    font-size: 18px;
  }

  @media only screen and (min-width: 600px) and (max-width: 768px) {
    h1 {
      font-size: 4rem;
    }
  }

  @media only screen and (max-width: 600px) {
    :root {
      font-size: 14px;
    }

    h1 {
      font-size: 3rem;
    }

    .social-media-icon {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
      height: 5rem;
      width: 5rem;
    }
  }

  body {
    font-family: 'Nunito Sans';
    background-color: rgb(25, 25, 25);
    color: aliceblue;
    display: flex;
    overflow: auto;
    align-items: center;
    padding: 1rem;
    top: 0;
    left: 0;
    right: 0;
    justify-content: center;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
  }


  a:link,
  a:visited {
    color: inherit;
    text-decoration: none;
  }

  a:link:hover {
    transform: scale(1.1);
    opacity: 0.5;
    transition: all 0.5s ease-in-out;
  }

  a:not(:hover) {
    transform: scale(1);
    opacity: 1;
    transition: all 0.5s ease-in-out;
  }


  a:hover {
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
  }

  body:not(:hover) {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
  }

  a:hover~body:not(:hover) {
    opacity: 0.5;
    transition: opacity 0.5s ease-in-out;
  }



  h1,
  h3 {
    text-align: center;
  }

  hr {
    z-index: 1;
    border: 0;
    border-radius: 0.3125rem;
    height: 0.5rem;
    width: 100%;
    margin: 1em 0;
    background-image: linear-gradient(to right, #43cea2, #185a9d);
  }


  h1 {
    font-size: 5rem;
    background: linear-gradient(to right, #c5fae2, #d9ffee);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }


  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transform: scaleY(1);
    transform-origin: top;
    transition: transform 0.5s ease-in-out;
  }

  .navbar:hover {
    transform: scaleY(1.2);
    transition: transform 0.5s ease-in-out;
  }

  .navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .navbar li {
    margin-right: 1rem;
    transition: transform 0.5s ease-in-out;
  }

  .navbar a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    display: flex;
    transition: transform 0.5s ease-in-out;
    align-items: center;
  }

  .navbar:hover a {
    transform: scaleX(1.1);
    justify-content: space-between;
    transition: transform 0.5s ease-in-out;
  }

  .navbar:hover ul {
    justify-content: space-between;
    transition: transform 0.5s ease-in-out;
  }

  .left-align {
    text-align: left;
    margin-left: 10px;
  }


  .logo {
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    margin-left: 1rem;
    transition: transform 0.5s ease-in-out;
  }


  @media only screen and (max-width: 768px) {
    .navbar a {
      font-size: 1rem;
      transition: transform 0.5s ease-in-out;
    }

    .navbar:hover a {
      align-items: center;
      transform: scaleX(1);
      transition: transform 0.5s ease-in-out;
    }

    .navbar li {
      margin-right: 1rem;
      transition: transform 0.5s ease-in-out;
    }

    .navbar:hover ul {
      transition: transform 0.5s ease-in-out;
      transform: scaleX(1.2);
    }

    .logo {
      margin-left: 0.5rem;
      transition: transform 0.5s ease-in-out;
    }
  }
</style>

<body class="center">
  <nav class="navbar">
    <a href="https://aniii007.github.io/Aniii007.html" class="logo" style="color:red">:)</a>
    <ul>
      <li><a href="https://aniii007.github.io/Aniii007.html">Home</a></li>
      <li><a href="https://aniii007.github.io/work.html">Works</a></li>
      <li><a href="#">More</a></li>
    </ul>
  </nav>
  <div>
    <h1 style="font-size: 3rem;">Javascript Syntaxes</h1>
    <h2 style="font-size: 2.5rem;">Temporary Page</h2>
    <hr>
  </div>

  <div class="left-align">
    <p>Script Tag Syntax</p>
    <p style="color:aquamarine">&lt;script type="text/javascript"&gt;<br>
      ...<br>
      &lt;/script&gt;</p><br>


    <p>new Array Syntax</p>
    <p style="color:aquamarine">var name = new Array("Name","Class", "Roll Number");<br>
      document.write(name[0]) <span style="color:cornsilk; opacity: 0.5;"><br>Output: Name <br>
        as the Index starts from 0</span></p><br>

    <p>for loop Syntax</p>
    <p style="color:aquamarine">for (initialization; condition; increment/decrement){<br>
      code to be executed<br>
      } <br><span style="color:cornsilk; opacity: 0.5;">for (i=54; i>=31; i-=3){<br>
        document.write(i+ "&lt;br&gt;")<br>
        } <br>
        This will start from 54 and keep getting subtracted by 3 until value is 31.</span></p><br>


    <p>if..else statement Syntax</p>
    <p style="color:aquamarine">if (condition){<br>
      code to be executed if condition is true<br>
      }<br>
      else {<br>
      code to be executed if condition is false<br>
      }<br>
      <span style="color:cornsilk; opacity: 0.5;">if (price>100){<br>
        document.write("Price is high")<br>
        }<br>
        else {<br>
        document.write("Price is cheap")<br>
        }</span>
    </p><br>

    <p>Push and Pull in array Syntax</p>
    <p style="color:aquamarine">variable.push("new") <span style="color:cornsilk; opacity: 0.5;">Adds "new" in the group at last.</span><br>
    variable.pull(indexnumber) <span style="color:cornsilk; opacity: 0.5;">Removes the last element in the array.</span><br><br>
    <span style="color:cornsilk; opacity: 0.5;">var you = new Array("cute", "caring", "human", "student")<br>
      you.push("stressed")<br>
      you.pull()<br>
      </span>
    </p><br>
  </div>
  <footer style="opacity: 0.5;">Private HTML Page.<br>Set on Auto Deletion</footer>
</body>

</html>
