<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi">
    <title>Secret007</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');

      body {
        overflow: hidden;
        font-family: 'Nunito Sans';
        color: aliceblue;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80vh;
        background-color: rgb(25, 25, 25);
      }
  
      #container {
        text-align: center;
      }
  
      h1 {
        font-size: 80px;
        color: red;
      }
  
      p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>:)</h1>
      <p style="font-size:30px;">Nothing Here, Full Portfolio is under development.</p>
      <p style="font-size:25px;">I can do...</p>
      <p>Programming, UI/UX Designing,<br> Shell Scripting, Photography/Videography & <br> Video/Photo Editing</p>
    </div>
  </body>
</html>
